# android-metadata

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: AndroidManifest.xml  pom.xml
metadata-instrumentationtest/: AndroidManifest.xml  pom.xml
metadata-instrumentationtest/res/values/: strings.xml  values.xml
metadata-instrumentationtest/src/main/java/com/oht/metadata/: ManifestTest.java  MetadataValues.java  TestClass.java
metadata/src/main/java/com/oht/metadata/: ManifestMetadata.java  MetadataMethod.java  MetadataProperty.java  ResourceType.java
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/onehilltech/metadata/: ManifestMetadataTest.java  ManifestTest.java  MetadataValues.java  TestClass.java
src/androidTest/java/com/onehilltech/metadata/test/: ManifestTest.java  MetadataValues.java  TestActivity.java  TestClass.java
src/androidTest/res/values/: strings.xml  values.xml
src/main/: AndroidManifest.xml
src/main/java/com/onehilltech/metadata/: ManifestMetadata.java  MetadataMethod.java  MetadataProperty.java  ResourceType.java
